.layout-container {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.account-balance {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
}

.button:nth-child(1) {
    margin: 0px 19px;
}

.button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.transaction-history {
    margin-top: 20px;
}

.transaction-history table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-history th,
.transaction-history td {
    padding: 5px;
    border: 1px solid #ccc;
    text-align: left;
}

.transaction-history th {
    background-color: #f2f2f2;
    font-weight: bold;
}

label {
    display: inline-block;
    width: 100px;
    padding: 5px;
}

.ReactModalPortal .ReactModal__Overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.ReactModalPortal .ReactModal__Content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    height: 35%;
    margin: auto;
}

.me-auto a {
    text-decoration: none;
    color: white;
    padding: 0px 30px;
}

.savings-goal label {
    display: inline-block;
    width: 120px;
    padding: 5px;
}